<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li a {
          display: inline;
          float: right;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: #111;
        }

        img {
          width: 70%;
        }

        .dropdown {
          float: right;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    </head>
    <body>
        <ul>
          <li><a style="float:left;" href="../home.html">Weather Data Statistics</a></li>
          <li><a href="../data.html">Data</a></li>
          <li><a href="../comparisons.html">Comparisons</a></li>
          <div class="dropdown">
            <button class="dropbtn">Plots 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Vis 1.html">Max Temp</a>
              <a href="./Vis 2.html">Humidity</a>
              <a href="#">Cloudiness</a>
              <a href="./Vis 4.html">Wind Speed</a>
            </div>
        </ul>
        <h3>Cloudiness</h3>
        <p>This figure shows the relationship between cloudiness and laditude. As you can see there is no relation between 
          cloudiness and laditue. this could be becuse there are to many factors of the formation of clouds. 
        </p>
        <img src="../Resources/assets/images/Fig3.png" alt="Max Temp">
    </body>
</html>